VITE_GEMINI_API_KEY=AIzaSyBFxutJccKETd42Y53cjAkqdGwFUBokoIQ

# Qdrant Configuration
QDRANT_URL=https://d96eab71-b548-4424-8c50-0ebfaeacfa7e.us-east4-0.gcp.cloud.qdrant.io

QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.7n4lmbrDYGpyviIvPljgsO67VxkCbMH3PX2MIaHsKqw
QDRANT_COLLECTION=landscaping

# AI Model APIs
GEMINI_API_KEY=AIzaSyBFxutJccKETd42Y53cjAkqdGwFUBokoIQ
FREEPIK_API_KEY=FPSX6b1d51f03fa74d219d6a3937e02992d7

# Optional: Model Configuration
FREEPIK_MODEL=flux-1-1-pro
TEXT_EMBEDDING_MODEL=Qdrant/clip-ViT-B-32-text